{
  "name": "fable-repl",
  "version": "1.0.0",
  "description": "Fable REPL",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "preinstall": "dotnet restore",
    "prebuild": "webpack -p --entry=./src/babel-standalone.js --output-path=./out --output-filename=babel-standalone.js --output-library=Babel",
    "_build": "dotnet fable npm-run webpack",
    "build": "dotnet fable npm-run rollup",
    "webpack": "webpack",
    "rollup": "rollup -c",
    "start": "http-server -c-1 ./ -p 8888 -o"
  },
  "dependencies": {
    "monaco-editor": "^0.10.0",
    "requirejs": "^2.3.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-standalone": "^6.26.0",
    "babel-template": "^6.26.0",
    "fable-loader": "^1.0.7",
    "http-server": "^0.10.0",
    "rollup": "^0.49.2",
    "rollup-plugin-fable": "^1.1.0",
    "webpack": "^3.5.5"
  }
}
